.content-wrapper-flex {
    width: 100%;
    display: flex;
}

.content-wrapper-grid {
    width: 100%;
    display: grid;
}

.profile-wrapper {
    width: 40%;
    padding-right: 20px;
}

.profile-wrapper-mobile {
    width: 100%;
    padding-right: 0;
    margin: auto;
}

.profile {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #000000;

    .profile-pic {
        max-width: 300px;
        margin-top: -25px;
    }
}

.profile-mobile {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #000000;

    .profile-pic {
        max-width: 150px;
        margin-top: -25px;
    }
}

.bio {
    margin-top: 30px;
    text-align: center;

    .name {
        font-size: 27px;
    }

    .age {
        font-size: 20px;
    }
}

.tech {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(0, 0, 0, 0.07);
    border-radius: 15px;
}

.xp-wrapper {
    width: 60%;
}

.xp-wrapper-mobile {
    width: 100%;
    margin: 20px auto;
}

.accordion-panel {
    width: 100%;

    .expansion-panel {
        margin-bottom: 20px;
        border-radius: 15px;

        .item-icon {
            height: 25px;
            width: 25px;
            margin-right: 15px;
            filter: invert(30%) sepia(0%) saturate(609%) hue-rotate(314deg) brightness(108%) contrast(100%);
        }

        .item-header {
            font-size: 20px;
        }
    }
}

.projects-btn {
    width: 100%;
    margin: 15px 0 10px;
    border-radius: 20px;
    font-size: 18px;
    padding: 20px;
    background-color: rgba(8, 99, 169, 0.126);
}